<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='30_recent_races_results_finishers_only_raw' inline='true' name='federated.034kpgo1x0s7t41gxixfs0neweg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='30_recent_races_results_finishers_only_raw' name='textscan.0jriwjy0qg7tlj10sr0fq0tzvdxl'>
            <connection class='textscan' directory='/Users/milanmarkovic/Data Projects/Ironman Analysis' filename='30_recent_races_results_finishers_only_raw.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jriwjy0qg7tlj10sr0fq0tzvdxl' name='30_recent_races_results_finishers_only_raw.csv' table='[30_recent_races_results_finishers_only_raw#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Bib' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Division' ordinal='4' />
            <column datatype='integer' name='Division Rank' ordinal='5' />
            <column datatype='integer' name='Overall Time' ordinal='6' />
            <column datatype='integer' name='Overall Rank' ordinal='7' />
            <column datatype='integer' name='Swim Time' ordinal='8' />
            <column datatype='integer' name='Swim Rank' ordinal='9' />
            <column datatype='integer' name='Bike Time' ordinal='10' />
            <column datatype='integer' name='Bike Rank' ordinal='11' />
            <column datatype='integer' name='Run Time' ordinal='12' />
            <column datatype='integer' name='Run Rank' ordinal='13' />
            <column datatype='string' name='Finish Status' ordinal='14' />
            <column datatype='string' name='Race Name' ordinal='15' />
            <column datatype='integer' name='Year' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bib]</local-name>
            <parent-name>[30_recent_races_results_finishers_only_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[30_recent_races_results_finishers_only_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[30_recent_races_results_finishers_only_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[30_recent_races_results_finishers_only_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[30_recent_races_results_finishers_only_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Rank]</local-name>
            <parent-name>[30_recent_races_results_finishers_only_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Time]</local-name>
            <parent-name>[30_recent_races_results_finishers_only_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Rank]</local-name>
            <parent-name>[30_recent_races_results_finishers_only_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swim Time]</local-name>
            <parent-name>[30_recent_races_results_finishers_only_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swim Rank]</local-name>
            <parent-name>[30_recent_races_results_finishers_only_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike Time]</local-name>
            <parent-name>[30_recent_races_results_finishers_only_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike Rank]</local-name>
            <parent-name>[30_recent_races_results_finishers_only_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Time]</local-name>
            <parent-name>[30_recent_races_results_finishers_only_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Rank]</local-name>
            <parent-name>[30_recent_races_results_finishers_only_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish Status]</local-name>
            <parent-name>[30_recent_races_results_finishers_only_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race Name]</local-name>
            <parent-name>[30_recent_races_results_finishers_only_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[30_recent_races_results_finishers_only_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='30_recent_races_results_finishers_only_raw.csv' datatype='table' name='[__tableau_internal_object_id__].[30_recent_races_results_finishers_only_raw.csv_14AE688A6CF0455C990233B42C9ABEFB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='old_yugioh_data' inline='true' name='federated.17iac2518eo8zw10w7rzj0z16l2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='old_yugioh_data' name='textscan.1ygipvp1emd96717qcdu41sbd35v'>
            <connection class='textscan' directory='/Users/milanmarkovic/Data Projects/Yugioh Cards' filename='old_yugioh_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ygipvp1emd96717qcdu41sbd35v' name='old_yugioh_data.csv' table='[old_yugioh_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='card_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='desc' ordinal='3' />
            <column datatype='real' name='atk' ordinal='4' />
            <column datatype='real' name='def' ordinal='5' />
            <column datatype='real' name='level' ordinal='6' />
            <column datatype='string' name='race' ordinal='7' />
            <column datatype='string' name='attribute' ordinal='8' />
            <column datatype='string' name='scale' ordinal='9' />
            <column datatype='string' name='archetype' ordinal='10' />
            <column datatype='string' name='linkval' ordinal='11' />
            <column datatype='string' name='linkmarkers' ordinal='12' />
            <column datatype='string' name='image_url' ordinal='13' />
            <column datatype='string' name='image_url_small' ordinal='14' />
            <column datatype='string' name='ban_tcg' ordinal='15' />
            <column datatype='string' name='ban_ocg' ordinal='16' />
            <column datatype='string' name='ban_goat' ordinal='17' />
            <column datatype='string' name='staple' ordinal='18' />
            <column datatype='integer' name='views' ordinal='19' />
            <column datatype='integer' name='viewsweek' ordinal='20' />
            <column datatype='integer' name='upvotes' ordinal='21' />
            <column datatype='integer' name='downvotes' ordinal='22' />
            <column datatype='string' name='formats' ordinal='23' />
            <column datatype='string' name='treated_as' ordinal='24' />
            <column datatype='date' name='card_tcg_date' ordinal='25' />
            <column datatype='date' name='ocg_date' ordinal='26' />
            <column datatype='real' name='konami_id' ordinal='27' />
            <column datatype='integer' name='has_effect' ordinal='28' />
            <column datatype='string' name='set_id' ordinal='29' />
            <column datatype='string' name='set_rarity' ordinal='30' />
            <column datatype='string' name='set_rarity_code' ordinal='31' />
            <column datatype='string' name='set_name' ordinal='32' />
            <column datatype='integer' name='num_of_cards' ordinal='33' />
            <column datatype='date' name='set_tcg_date' ordinal='34' />
            <column datatype='string' name='set_code' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[card_id]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atk]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scale]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkval]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkmarkers]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url_small]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban_tcg]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban_ocg]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban_goat]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staple]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewsweek]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upvotes]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downvotes]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formats]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treated_as]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_tcg_date]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocg_date]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[konami_id]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_effect]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_id]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_rarity]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_rarity_code]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_name]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_cards]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_tcg_date]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_code]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Card Set Grouping' datatype='string' name='[Calculation_228205840343728129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [set_name]: COUNT([card_id]) } &lt; 20 THEN&#10;    &quot;Various&quot;&#10;ELSE&#10;    [set_name]&#10;END' />
      </column>
      <column caption='Card Type Grouping' datatype='string' name='[Calculation_228205840351608834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [type] = &apos;Union Effect Monster&apos; OR &#10;    [type] = &apos;Flip Effect Monster&apos; OR &#10;    [type] = &apos;Spirit Monster&apos; OR&#10;    [type] = &apos;Toon Monster&apos; OR&#10;    [type] = &apos;Effect Monster&apos;&#10;THEN&#10;    &apos;Effect Monster&apos;&#10;&#10;ELSEIF [type] = &apos;Ritual Effect Monster&apos; OR &#10;    [type] = &apos;Ritual Monster&apos;&#10;THEN&#10;    &apos;Ritual Monster&apos;&#10;&#10;ELSE&#10;    [type]&#10;END' />
      </column>
      <column datatype='string' name='[Set Rarity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[set_rarity]' new-bin='true'>
          <bin default-name='false' value='&quot;Rare&quot;'>
            <value>&quot;nan&quot;</value>
            <value>&quot;Rare&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[type]' new-bin='true'>
          <bin default-name='false' value='&quot;Effect Monster&quot;'>
            <value>&quot;Effect Monster&quot;</value>
            <value>&quot;Flip Effect Monster&quot;</value>
            <value>&quot;Spirit Monster&quot;</value>
            <value>&quot;Toon Monster&quot;</value>
            <value>&quot;Union Effect Monster&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ritual Monster&quot;'>
            <value>&quot;Ritual Effect Monster&quot;</value>
            <value>&quot;Ritual Monster&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='old_yugioh_data.csv' datatype='table' name='[__tableau_internal_object_id__].[old_yugioh_data.csv_97FEC21749814957B393CF81840C111B]' role='measure' type='quantitative' />
      <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal' />
      <column caption='Atk' datatype='real' name='[atk]' role='measure' type='quantitative' />
      <column caption='Attribute' datatype='string' name='[attribute]' role='dimension' type='nominal' />
      <column caption='Ban Goat' datatype='string' name='[ban_goat]' role='dimension' type='nominal' />
      <column caption='Ban Ocg' datatype='string' name='[ban_ocg]' role='dimension' type='nominal' />
      <column caption='Ban Tcg' datatype='string' name='[ban_tcg]' role='dimension' type='nominal' />
      <column caption='Card Id' datatype='integer' name='[card_id]' role='dimension' type='ordinal' />
      <column caption='Card Tcg Date' datatype='date' name='[card_tcg_date]' role='dimension' type='ordinal' />
      <column caption='Def' datatype='real' name='[def]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Downvotes' datatype='integer' name='[downvotes]' role='measure' type='quantitative' />
      <column caption='Formats' datatype='string' name='[formats]' role='dimension' type='nominal' />
      <column caption='Has Effect' datatype='integer' name='[has_effect]' role='measure' type='quantitative' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Image Url Small' datatype='string' name='[image_url_small]' role='dimension' type='nominal' />
      <column caption='Konami Id' datatype='real' name='[konami_id]' role='dimension' type='ordinal' />
      <column caption='Level' datatype='real' name='[level]' role='measure' type='quantitative' />
      <column caption='Linkmarkers' datatype='string' name='[linkmarkers]' role='dimension' type='nominal' />
      <column caption='Linkval' datatype='string' name='[linkval]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Of Cards' datatype='integer' name='[num_of_cards]' role='measure' type='quantitative' />
      <column caption='Ocg Date' datatype='date' name='[ocg_date]' role='dimension' type='ordinal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Scale' datatype='string' name='[scale]' role='dimension' type='nominal' />
      <column caption='Set Code' datatype='string' name='[set_code]' role='dimension' type='nominal' />
      <column caption='Set Id' datatype='string' name='[set_id]' role='dimension' type='nominal' />
      <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
      <column caption='Set Rarity' datatype='string' name='[set_rarity]' role='dimension' type='nominal' />
      <column caption='Set Rarity Code' datatype='string' name='[set_rarity_code]' role='dimension' type='nominal' />
      <column caption='Set Tcg Date' datatype='date' name='[set_tcg_date]' role='dimension' type='ordinal' />
      <column caption='Staple' datatype='string' name='[staple]' role='dimension' type='nominal' />
      <column caption='Treated As' datatype='string' name='[treated_as]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Upvotes' datatype='integer' name='[upvotes]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column caption='Viewsweek' datatype='integer' name='[viewsweek]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Card Rarities'>
      <table>
        <view>
          <datasources>
            <datasource caption='old_yugioh_data' name='federated.17iac2518eo8zw10w7rzj0z16l2d' />
          </datasources>
          <datasource-dependencies datasource='federated.17iac2518eo8zw10w7rzj0z16l2d'>
            <column datatype='string' name='[Set Rarity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[set_rarity]' new-bin='true'>
                <bin default-name='false' value='&quot;Rare&quot;'>
                  <value>&quot;nan&quot;</value>
                  <value>&quot;Rare&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Card Id' datatype='integer' name='[card_id]' role='dimension' type='ordinal' />
            <column-instance column='[card_id]' derivation='Count' name='[cnt:card_id:qk]' pivot='key' type='quantitative' />
            <column caption='Set Rarity' datatype='string' name='[set_rarity]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17iac2518eo8zw10w7rzj0z16l2d].[Set Rarity (group)]' />
              <text column='[federated.17iac2518eo8zw10w7rzj0z16l2d].[cnt:card_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17iac2518eo8zw10w7rzj0z16l2d].[cnt:card_id:qk]</rows>
        <cols>[federated.17iac2518eo8zw10w7rzj0z16l2d].[Set Rarity (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Card Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='old_yugioh_data' name='federated.17iac2518eo8zw10w7rzj0z16l2d' />
          </datasources>
          <datasource-dependencies datasource='federated.17iac2518eo8zw10w7rzj0z16l2d'>
            <column aggregation='CountD' caption='Card Set Grouping' datatype='string' name='[Calculation_228205840343728129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [set_name]: COUNT([card_id]) } &lt; 20 THEN&#10;    &quot;Various&quot;&#10;ELSE&#10;    [set_name]&#10;END' />
            </column>
            <column caption='Card Id' datatype='integer' name='[card_id]' role='dimension' type='ordinal' />
            <column-instance column='[card_id]' derivation='Count' name='[cnt:card_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[set_tcg_date]' derivation='Max' name='[max:set_tcg_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_228205840343728129]' derivation='None' name='[none:Calculation_228205840343728129:nk]' pivot='key' type='nominal' />
            <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
            <column caption='Set Tcg Date' datatype='date' name='[set_tcg_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.17iac2518eo8zw10w7rzj0z16l2d].[none:Calculation_228205840343728129:nk]' direction='ASC' using='[federated.17iac2518eo8zw10w7rzj0z16l2d].[max:set_tcg_date:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17iac2518eo8zw10w7rzj0z16l2d].[none:Calculation_228205840343728129:nk]</rows>
        <cols>[federated.17iac2518eo8zw10w7rzj0z16l2d].[cnt:card_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Card Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='old_yugioh_data' name='federated.17iac2518eo8zw10w7rzj0z16l2d' />
          </datasources>
          <datasource-dependencies datasource='federated.17iac2518eo8zw10w7rzj0z16l2d'>
            <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[type]' new-bin='true'>
                <bin default-name='false' value='&quot;Effect Monster&quot;'>
                  <value>&quot;Effect Monster&quot;</value>
                  <value>&quot;Flip Effect Monster&quot;</value>
                  <value>&quot;Spirit Monster&quot;</value>
                  <value>&quot;Toon Monster&quot;</value>
                  <value>&quot;Union Effect Monster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ritual Monster&quot;'>
                  <value>&quot;Ritual Effect Monster&quot;</value>
                  <value>&quot;Ritual Monster&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Card Id' datatype='integer' name='[card_id]' role='dimension' type='ordinal' />
            <column-instance column='[card_id]' derivation='Count' name='[cnt:card_id:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17iac2518eo8zw10w7rzj0z16l2d].[Type (group)]' />
              <size column='[federated.17iac2518eo8zw10w7rzj0z16l2d].[cnt:card_id:qk]' />
              <text column='[federated.17iac2518eo8zw10w7rzj0z16l2d].[cnt:card_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='52875' id='3' name='Card Sets' w='59800' x='1400' y='3375' />
        <zone h='29500' id='4' name='Card Types' w='33300' x='64900' y='25375' />
        <zone h='19750' id='5' name='Card Types' pane-specification-id='0' param='[federated.17iac2518eo8zw10w7rzj0z16l2d].[Type (group)]' type-v2='color' w='14000' x='84600' y='2250' />
        <zone h='29500' id='6' name='Card Rarities' w='45300' x='2400' y='57750' />
        <zone h='22250' id='7' name='Card Rarities' pane-specification-id='0' param='[federated.17iac2518eo8zw10w7rzj0z16l2d].[Set Rarity (group)]' type-v2='color' w='14900' x='47400' y='58000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
