<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='old_yugioh_2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='old_yugioh_data' inline='true' name='federated.0f9kdku1jajay90zzylkm0qc62ys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='old_yugioh_data' name='textscan.1h8iq0d1dtyo2810hj01n0c1a9hw'>
            <connection class='textscan' directory='/Users/milanmarkovic/Data Projects/Yugioh Cards' filename='old_yugioh_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h8iq0d1dtyo2810hj01n0c1a9hw' name='old_yugioh_data.csv' table='[old_yugioh_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='card_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='desc' ordinal='3' />
            <column datatype='real' name='atk' ordinal='4' />
            <column datatype='real' name='def' ordinal='5' />
            <column datatype='real' name='level' ordinal='6' />
            <column datatype='string' name='race' ordinal='7' />
            <column datatype='string' name='attribute' ordinal='8' />
            <column datatype='string' name='scale' ordinal='9' />
            <column datatype='string' name='archetype' ordinal='10' />
            <column datatype='string' name='linkval' ordinal='11' />
            <column datatype='string' name='linkmarkers' ordinal='12' />
            <column datatype='string' name='image_url' ordinal='13' />
            <column datatype='string' name='image_url_small' ordinal='14' />
            <column datatype='string' name='ban_tcg' ordinal='15' />
            <column datatype='string' name='ban_ocg' ordinal='16' />
            <column datatype='string' name='ban_goat' ordinal='17' />
            <column datatype='string' name='staple' ordinal='18' />
            <column datatype='integer' name='views' ordinal='19' />
            <column datatype='integer' name='viewsweek' ordinal='20' />
            <column datatype='integer' name='upvotes' ordinal='21' />
            <column datatype='integer' name='downvotes' ordinal='22' />
            <column datatype='string' name='formats' ordinal='23' />
            <column datatype='string' name='treated_as' ordinal='24' />
            <column datatype='date' name='card_tcg_date' ordinal='25' />
            <column datatype='date' name='ocg_date' ordinal='26' />
            <column datatype='real' name='konami_id' ordinal='27' />
            <column datatype='integer' name='has_effect' ordinal='28' />
            <column datatype='string' name='set_id' ordinal='29' />
            <column datatype='string' name='set_rarity' ordinal='30' />
            <column datatype='string' name='set_rarity_code' ordinal='31' />
            <column datatype='string' name='set_name' ordinal='32' />
            <column datatype='integer' name='num_of_cards' ordinal='33' />
            <column datatype='date' name='set_tcg_date' ordinal='34' />
            <column datatype='string' name='set_code' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[card_id]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atk]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scale]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkval]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkmarkers]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url_small]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban_tcg]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban_ocg]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban_goat]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staple]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewsweek]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upvotes]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downvotes]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formats]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treated_as]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_tcg_date]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocg_date]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[konami_id]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_effect]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_id]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_rarity]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_rarity_code]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_name]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_cards]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_tcg_date]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_code]</local-name>
            <parent-name>[old_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Set Card Count' datatype='integer' name='[Calculation_703898559905509378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [set_name] : COUNT([set_name]) }' />
      </column>
      <column caption='Set Grouping' datatype='string' name='[Calculation_703898559905681411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_703898559905509378] &gt; 20 &#10;THEN [set_name] &#10;ELSE &quot;Various&quot; &#10;END' />
      </column>
      <column caption='Type Grouping' datatype='string' name='[Effect Monster]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[type]' new-bin='true'>
          <bin default-name='false' value='&quot;Effect Monster&quot;'>
            <value>&quot;Effect Monster&quot;</value>
            <value>&quot;Flip Effect Monster&quot;</value>
            <value>&quot;Spirit Monster&quot;</value>
            <value>&quot;Toon Monster&quot;</value>
            <value>&quot;Union Effect Monster&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='old_yugioh_data.csv' datatype='table' name='[__tableau_internal_object_id__].[old_yugioh_data.csv_C6387C7B31034AA894DB741AD53B0611]' role='measure' type='quantitative' />
      <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal' />
      <column caption='Atk' datatype='real' name='[atk]' role='measure' type='quantitative' />
      <column caption='Attribute' datatype='string' name='[attribute]' role='dimension' type='nominal' />
      <column caption='Ban Goat' datatype='string' name='[ban_goat]' role='dimension' type='nominal' />
      <column caption='Ban Ocg' datatype='string' name='[ban_ocg]' role='dimension' type='nominal' />
      <column caption='Ban Tcg' datatype='string' name='[ban_tcg]' role='dimension' type='nominal' />
      <column caption='Card Id' datatype='integer' name='[card_id]' role='dimension' type='ordinal' />
      <column caption='Card Tcg Date' datatype='date' name='[card_tcg_date]' role='dimension' type='ordinal' />
      <column caption='Def' datatype='real' name='[def]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Downvotes' datatype='integer' name='[downvotes]' role='measure' type='quantitative' />
      <column caption='Formats' datatype='string' name='[formats]' role='dimension' type='nominal' />
      <column caption='Has Effect' datatype='integer' name='[has_effect]' role='measure' type='quantitative' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Image Url Small' datatype='string' name='[image_url_small]' role='dimension' type='nominal' />
      <column caption='Konami Id' datatype='real' name='[konami_id]' role='dimension' type='ordinal' />
      <column caption='Level' datatype='real' name='[level]' role='measure' type='quantitative' />
      <column caption='Linkmarkers' datatype='string' name='[linkmarkers]' role='dimension' type='nominal' />
      <column caption='Linkval' datatype='string' name='[linkval]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Of Cards' datatype='integer' name='[num_of_cards]' role='measure' type='quantitative' />
      <column caption='Ocg Date' datatype='date' name='[ocg_date]' role='dimension' type='ordinal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Scale' datatype='string' name='[scale]' role='dimension' type='nominal' />
      <column caption='Set Code' datatype='string' name='[set_code]' role='dimension' type='nominal' />
      <column caption='Set Id' datatype='string' name='[set_id]' role='dimension' type='nominal' />
      <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
      <column caption='Set Rarity' datatype='string' name='[set_rarity]' role='dimension' type='nominal' />
      <column caption='Set Rarity Code' datatype='string' name='[set_rarity_code]' role='dimension' type='nominal' />
      <column caption='Set Tcg Date' datatype='date' name='[set_tcg_date]' role='dimension' type='ordinal' />
      <column caption='Staple' datatype='string' name='[staple]' role='dimension' type='nominal' />
      <column caption='Treated As' datatype='string' name='[treated_as]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Upvotes' datatype='integer' name='[upvotes]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column caption='Viewsweek' datatype='integer' name='[viewsweek]' role='measure' type='quantitative' />
      <column-instance column='[atk]' derivation='Avg' name='[avg:atk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[def]' derivation='Avg' name='[avg:def:qk]' pivot='key' type='quantitative' />
      <column-instance column='[set_rarity]' derivation='None' name='[none:set_rarity:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_yugioh_data' inline='true' name='federated.1hfxlzv14f1pei181ferr1mao9yi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_yugioh_data' name='textscan.1te67mt00gldbm1cfwcuy14mlwub'>
            <connection class='textscan' directory='/Users/milanmarkovic/Data Projects/Yugioh Cards' filename='cleaned_yugioh_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1te67mt00gldbm1cfwcuy14mlwub' name='cleaned_yugioh_data.csv' table='[cleaned_yugioh_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='card_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='desc' ordinal='3' />
            <column datatype='real' name='atk' ordinal='4' />
            <column datatype='real' name='def' ordinal='5' />
            <column datatype='real' name='level' ordinal='6' />
            <column datatype='string' name='race' ordinal='7' />
            <column datatype='string' name='attribute' ordinal='8' />
            <column datatype='string' name='scale' ordinal='9' />
            <column datatype='string' name='archetype' ordinal='10' />
            <column datatype='string' name='linkval' ordinal='11' />
            <column datatype='string' name='linkmarkers' ordinal='12' />
            <column datatype='string' name='image_url' ordinal='13' />
            <column datatype='string' name='image_url_small' ordinal='14' />
            <column datatype='string' name='ban_tcg' ordinal='15' />
            <column datatype='string' name='ban_ocg' ordinal='16' />
            <column datatype='string' name='ban_goat' ordinal='17' />
            <column datatype='string' name='staple' ordinal='18' />
            <column datatype='integer' name='views' ordinal='19' />
            <column datatype='integer' name='viewsweek' ordinal='20' />
            <column datatype='integer' name='upvotes' ordinal='21' />
            <column datatype='integer' name='downvotes' ordinal='22' />
            <column datatype='string' name='formats' ordinal='23' />
            <column datatype='string' name='treated_as' ordinal='24' />
            <column datatype='date' name='card_tcg_date' ordinal='25' />
            <column datatype='date' name='ocg_date' ordinal='26' />
            <column datatype='real' name='konami_id' ordinal='27' />
            <column datatype='integer' name='has_effect' ordinal='28' />
            <column datatype='string' name='set_id' ordinal='29' />
            <column datatype='string' name='set_rarity' ordinal='30' />
            <column datatype='string' name='set_rarity_code' ordinal='31' />
            <column datatype='string' name='set_name' ordinal='32' />
            <column datatype='integer' name='num_of_cards' ordinal='33' />
            <column datatype='date' name='set_tcg_date' ordinal='34' />
            <column datatype='string' name='set_code' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[card_id]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atk]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scale]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkval]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkmarkers]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url_small]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban_tcg]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban_ocg]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban_goat]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staple]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewsweek]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upvotes]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downvotes]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formats]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treated_as]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_tcg_date]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocg_date]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[konami_id]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_effect]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_id]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_rarity]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_rarity_code]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_name]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_cards]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_tcg_date]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_code]</local-name>
            <parent-name>[cleaned_yugioh_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cleaned_yugioh_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_yugioh_data.csv_A3271EAF64E64EB19F2BA41293391DCE]' role='measure' type='quantitative' />
      <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal' />
      <column caption='Atk' datatype='real' name='[atk]' role='measure' type='quantitative' />
      <column caption='Attribute' datatype='string' name='[attribute]' role='dimension' type='nominal' />
      <column caption='Ban Goat' datatype='string' name='[ban_goat]' role='dimension' type='nominal' />
      <column caption='Ban Ocg' datatype='string' name='[ban_ocg]' role='dimension' type='nominal' />
      <column caption='Ban Tcg' datatype='string' name='[ban_tcg]' role='dimension' type='nominal' />
      <column caption='Card Id' datatype='integer' name='[card_id]' role='dimension' type='ordinal' />
      <column caption='Card Tcg Date' datatype='date' name='[card_tcg_date]' role='dimension' type='ordinal' />
      <column caption='Def' datatype='real' name='[def]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Downvotes' datatype='integer' name='[downvotes]' role='measure' type='quantitative' />
      <column caption='Formats' datatype='string' name='[formats]' role='dimension' type='nominal' />
      <column caption='Has Effect' datatype='integer' name='[has_effect]' role='measure' type='quantitative' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Image Url Small' datatype='string' name='[image_url_small]' role='dimension' type='nominal' />
      <column caption='Konami Id' datatype='real' name='[konami_id]' role='dimension' type='ordinal' />
      <column caption='Level' datatype='real' name='[level]' role='measure' type='quantitative' />
      <column caption='Linkmarkers' datatype='string' name='[linkmarkers]' role='dimension' type='nominal' />
      <column caption='Linkval' datatype='string' name='[linkval]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Of Cards' datatype='integer' name='[num_of_cards]' role='measure' type='quantitative' />
      <column caption='Ocg Date' datatype='date' name='[ocg_date]' role='dimension' type='ordinal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Scale' datatype='string' name='[scale]' role='dimension' type='nominal' />
      <column caption='Set Code' datatype='string' name='[set_code]' role='dimension' type='nominal' />
      <column caption='Set Id' datatype='string' name='[set_id]' role='dimension' type='nominal' />
      <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
      <column caption='Set Rarity' datatype='string' name='[set_rarity]' role='dimension' type='nominal' />
      <column caption='Set Rarity Code' datatype='string' name='[set_rarity_code]' role='dimension' type='nominal' />
      <column caption='Set Tcg Date' datatype='date' name='[set_tcg_date]' role='dimension' type='ordinal' />
      <column caption='Staple' datatype='string' name='[staple]' role='dimension' type='nominal' />
      <column caption='Treated As' datatype='string' name='[treated_as]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Upvotes' datatype='integer' name='[upvotes]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column caption='Viewsweek' datatype='integer' name='[viewsweek]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cards Per Set - DM/GX</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='old_yugioh_data' name='federated.0f9kdku1jajay90zzylkm0qc62ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9kdku1jajay90zzylkm0qc62ys'>
            <column caption='Set Card Count' datatype='integer' name='[Calculation_703898559905509378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [set_name] : COUNT([set_name]) }' />
            </column>
            <column caption='Set Grouping' datatype='string' name='[Calculation_703898559905681411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_703898559905509378] &gt; 20 &#10;THEN [set_name] &#10;ELSE &quot;Various&quot; &#10;END' />
            </column>
            <column-instance column='[Calculation_703898559905681411]' derivation='Count' name='[cnt:Calculation_703898559905681411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[set_tcg_date]' derivation='Max' name='[max:set_tcg_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703898559905681411]' derivation='None' name='[none:Calculation_703898559905681411:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_rarity]' derivation='None' name='[none:set_rarity:nk]' pivot='key' type='nominal' />
            <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
            <column caption='Set Rarity' datatype='string' name='[set_rarity]' role='dimension' type='nominal' />
            <column caption='Set Tcg Date' datatype='date' name='[set_tcg_date]' role='dimension' type='ordinal' />
            <column-instance column='[set_tcg_date]' derivation='Year' name='[yr:set_tcg_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9kdku1jajay90zzylkm0qc62ys].[none:Calculation_703898559905681411:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Ancient Sanctuary&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Cyberdark Impact&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Cybernetic Revolution&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Beginning 1&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Beginning 2&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Crisis&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Revelation Volume 1&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Revelation Volume 2&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Revelation Volume 3&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Elemental Energy&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Enemy of Justice&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Flaming Eternity&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Force of the Breaker&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Invasion of Chaos&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Labyrinth of Nightmare&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Legacy of Darkness&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Legend of Blue Eyes White Dragon&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Magic Ruler&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Magician&apos;s Force&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f9kdku1jajay90zzylkm0qc62ys].[none:Calculation_703898559905681411:nk]' direction='ASC' using='[federated.0f9kdku1jajay90zzylkm0qc62ys].[max:set_tcg_date:qk]' />
          <slices>
            <column>[federated.0f9kdku1jajay90zzylkm0qc62ys].[none:Calculation_703898559905681411:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9kdku1jajay90zzylkm0qc62ys].[cnt:Calculation_703898559905681411:qk]' />
              <color column='[federated.0f9kdku1jajay90zzylkm0qc62ys].[none:set_rarity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9kdku1jajay90zzylkm0qc62ys].[cnt:Calculation_703898559905681411:qk]</rows>
        <cols>([federated.0f9kdku1jajay90zzylkm0qc62ys].[yr:set_tcg_date:ok] / [federated.0f9kdku1jajay90zzylkm0qc62ys].[none:Calculation_703898559905681411:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cards Per Set - DM/GX</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='old_yugioh_data' name='federated.0f9kdku1jajay90zzylkm0qc62ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9kdku1jajay90zzylkm0qc62ys'>
            <column caption='Set Card Count' datatype='integer' name='[Calculation_703898559905509378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [set_name] : COUNT([set_name]) }' />
            </column>
            <column caption='Set Grouping' datatype='string' name='[Calculation_703898559905681411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_703898559905509378] &gt; 20 &#10;THEN [set_name] &#10;ELSE &quot;Various&quot; &#10;END' />
            </column>
            <column caption='Card Id' datatype='integer' name='[card_id]' role='dimension' type='ordinal' />
            <column-instance column='[card_id]' derivation='Count' name='[cnt:card_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[set_tcg_date]' derivation='Max' name='[max:set_tcg_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703898559905681411]' derivation='None' name='[none:Calculation_703898559905681411:nk]' pivot='key' type='nominal' />
            <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
            <column caption='Set Tcg Date' datatype='date' name='[set_tcg_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9kdku1jajay90zzylkm0qc62ys].[none:Calculation_703898559905681411:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Ancient Sanctuary&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Cyberdark Impact&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Cybernetic Revolution&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Beginning 1&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Beginning 2&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Crisis&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Revelation Volume 1&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Revelation Volume 2&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Revelation Volume 3&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Elemental Energy&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Enemy of Justice&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Flaming Eternity&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Force of the Breaker&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Invasion of Chaos&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Labyrinth of Nightmare&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Legacy of Darkness&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Legend of Blue Eyes White Dragon&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Magic Ruler&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Magician&apos;s Force&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f9kdku1jajay90zzylkm0qc62ys].[none:Calculation_703898559905681411:nk]' direction='ASC' using='[federated.0f9kdku1jajay90zzylkm0qc62ys].[max:set_tcg_date:qk]' />
          <slices>
            <column>[federated.0f9kdku1jajay90zzylkm0qc62ys].[none:Calculation_703898559905681411:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0f9kdku1jajay90zzylkm0qc62ys].[cnt:card_id:qk]</rows>
        <cols>[federated.0f9kdku1jajay90zzylkm0qc62ys].[none:Calculation_703898559905681411:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rarity Per Set - DM/GX</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='old_yugioh_data' name='federated.0f9kdku1jajay90zzylkm0qc62ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9kdku1jajay90zzylkm0qc62ys'>
            <column caption='Set Card Count' datatype='integer' name='[Calculation_703898559905509378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [set_name] : COUNT([set_name]) }' />
            </column>
            <column caption='Set Grouping' datatype='string' name='[Calculation_703898559905681411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_703898559905509378] &gt; 20 &#10;THEN [set_name] &#10;ELSE &quot;Various&quot; &#10;END' />
            </column>
            <column caption='Type Grouping' datatype='string' name='[Effect Monster]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[type]' new-bin='true'>
                <bin default-name='false' value='&quot;Effect Monster&quot;'>
                  <value>&quot;Effect Monster&quot;</value>
                  <value>&quot;Flip Effect Monster&quot;</value>
                  <value>&quot;Spirit Monster&quot;</value>
                  <value>&quot;Toon Monster&quot;</value>
                  <value>&quot;Union Effect Monster&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_703898559905681411]' derivation='Count' name='[cnt:Calculation_703898559905681411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[set_tcg_date]' derivation='Max' name='[max:set_tcg_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703898559905681411]' derivation='None' name='[none:Calculation_703898559905681411:nk]' pivot='key' type='nominal' />
            <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
            <column caption='Set Tcg Date' datatype='date' name='[set_tcg_date]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[set_tcg_date]' derivation='Year' name='[yr:set_tcg_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9kdku1jajay90zzylkm0qc62ys].[none:Calculation_703898559905681411:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Ancient Sanctuary&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Cyberdark Impact&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Cybernetic Revolution&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Beginning 1&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Beginning 2&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Crisis&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Revelation Volume 1&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Revelation Volume 2&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Revelation Volume 3&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Elemental Energy&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Enemy of Justice&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Flaming Eternity&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Force of the Breaker&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Invasion of Chaos&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Labyrinth of Nightmare&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Legacy of Darkness&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Legend of Blue Eyes White Dragon&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Magic Ruler&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Magician&apos;s Force&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f9kdku1jajay90zzylkm0qc62ys].[none:Calculation_703898559905681411:nk]' direction='ASC' using='[federated.0f9kdku1jajay90zzylkm0qc62ys].[max:set_tcg_date:qk]' />
          <slices>
            <column>[federated.0f9kdku1jajay90zzylkm0qc62ys].[none:Calculation_703898559905681411:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9kdku1jajay90zzylkm0qc62ys].[Effect Monster]' />
              <text column='[federated.0f9kdku1jajay90zzylkm0qc62ys].[cnt:Calculation_703898559905681411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9kdku1jajay90zzylkm0qc62ys].[cnt:Calculation_703898559905681411:qk]</rows>
        <cols>([federated.0f9kdku1jajay90zzylkm0qc62ys].[yr:set_tcg_date:ok] / [federated.0f9kdku1jajay90zzylkm0qc62ys].[none:Calculation_703898559905681411:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg Atk/Def Per Set - DM/GX</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='old_yugioh_data' name='federated.0f9kdku1jajay90zzylkm0qc62ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9kdku1jajay90zzylkm0qc62ys'>
            <column caption='Set Card Count' datatype='integer' name='[Calculation_703898559905509378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [set_name] : COUNT([set_name]) }' />
            </column>
            <column caption='Set Grouping' datatype='string' name='[Calculation_703898559905681411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_703898559905509378] &gt; 20 &#10;THEN [set_name] &#10;ELSE &quot;Various&quot; &#10;END' />
            </column>
            <column caption='Atk' datatype='real' name='[atk]' role='measure' type='quantitative' />
            <column-instance column='[atk]' derivation='Avg' name='[avg:atk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[def]' derivation='Avg' name='[avg:def:qk]' pivot='key' type='quantitative' />
            <column caption='Def' datatype='real' name='[def]' role='measure' type='quantitative' />
            <column-instance column='[set_tcg_date]' derivation='Max' name='[max:set_tcg_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703898559905681411]' derivation='None' name='[none:Calculation_703898559905681411:nk]' pivot='key' type='nominal' />
            <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
            <column caption='Set Tcg Date' datatype='date' name='[set_tcg_date]' role='dimension' type='ordinal' />
            <column-instance column='[set_tcg_date]' derivation='Year' name='[yr:set_tcg_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9kdku1jajay90zzylkm0qc62ys].[none:Calculation_703898559905681411:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Ancient Sanctuary&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Cyberdark Impact&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Cybernetic Revolution&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Beginning 1&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Beginning 2&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Crisis&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Revelation Volume 1&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Revelation Volume 2&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Dark Revelation Volume 3&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Elemental Energy&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Enemy of Justice&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Flaming Eternity&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Force of the Breaker&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Invasion of Chaos&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Labyrinth of Nightmare&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Legacy of Darkness&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Legend of Blue Eyes White Dragon&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Magic Ruler&quot;' />
              <groupfilter function='member' level='[none:Calculation_703898559905681411:nk]' member='&quot;Magician&apos;s Force&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f9kdku1jajay90zzylkm0qc62ys].[none:Calculation_703898559905681411:nk]' direction='ASC' using='[federated.0f9kdku1jajay90zzylkm0qc62ys].[max:set_tcg_date:qk]' />
          <slices>
            <column>[federated.0f9kdku1jajay90zzylkm0qc62ys].[none:Calculation_703898559905681411:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9kdku1jajay90zzylkm0qc62ys].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9kdku1jajay90zzylkm0qc62ys].[avg:atk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f9kdku1jajay90zzylkm0qc62ys].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9kdku1jajay90zzylkm0qc62ys].[avg:def:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f9kdku1jajay90zzylkm0qc62ys].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f9kdku1jajay90zzylkm0qc62ys].[avg:atk:qk] + [federated.0f9kdku1jajay90zzylkm0qc62ys].[avg:def:qk])</rows>
        <cols>([federated.0f9kdku1jajay90zzylkm0qc62ys].[yr:set_tcg_date:ok] / [federated.0f9kdku1jajay90zzylkm0qc62ys].[none:Calculation_703898559905681411:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='old_yugioh_data' name='federated.0f9kdku1jajay90zzylkm0qc62ys' />
      </datasources>
      <datasource-dependencies datasource='federated.0f9kdku1jajay90zzylkm0qc62ys'>
        <column caption='Set Grouping' datatype='string' name='[Calculation_703898559905681411]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_703898559905509378] &gt; 20 &#10;THEN [set_name] &#10;ELSE &quot;Various&quot; &#10;END' />
        </column>
        <column-instance column='[Calculation_703898559905681411]' derivation='None' name='[none:Calculation_703898559905681411:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97744' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='1128'>
            <zone h='97744' id='5' type-v2='layout-basic' w='84945' x='684' y='1128'>
              <zone h='80818' id='3' name='Sheet 1' w='28315' x='57314' y='1128'>
              </zone>
              <zone h='48872' id='10' name='Sheet 4' w='31566' x='684' y='1128'>
              </zone>
              <zone h='80818' id='12' name='Sheet 3' w='25064' x='32250' y='1128'>
              </zone>
              <zone h='38294' id='14' name='Sheet 2' w='31566' x='684' y='60578'>
              </zone>
              <zone h='10578' id='11' name='Sheet 4' pane-specification-id='1' param='[federated.0f9kdku1jajay90zzylkm0qc62ys].[:Measure Names]' type-v2='color' w='31566' x='684' y='50000'>
              </zone>
              <zone h='16926' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.0f9kdku1jajay90zzylkm0qc62ys].[Effect Monster]' type-v2='color' w='25064' x='32250' y='81946'>
              </zone>
              <zone h='16926' id='9' name='Sheet 1' pane-specification-id='4' param='[federated.0f9kdku1jajay90zzylkm0qc62ys].[none:set_rarity:nk]' type-v2='color' w='28315' x='57314' y='81946'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97744' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13687' x='85629' y='1128'>
              <zone h='97744' id='8' name='Sheet 1' param='[federated.0f9kdku1jajay90zzylkm0qc62ys].[none:Calculation_703898559905681411:nk]' type-v2='filter' w='13687' x='85629' y='1128'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
